﻿---------------------------------------------------------------------------------------------------------------------------------------
●Amazon Neptuneにサンプルデータをロード
cd ~/environment


# Neptune ローダーを実行（エンドポイント、Amazon S3 パス、リージョン、IamRoleArnの値を置き換え）
curl -X POST \
    -H 'Content-Type: application/json' \
    https://{{your-neptune-endpoint}}:8182/loader -d '
    {
      "source" : "s3://{{bucket-name}}/",
      "format" : "csv",
      "iamRoleArn" : "{{NeptuneクラスターにアタッチしたIAM ロールのARN}}",
      "region" : "{{リージョンコード   ※東京ならap-northeast-1}}",
      "failOnError" : "FALSE",
      "parallelism" : "MEDIUM",
      "updateSingleCardinalityProperties" : "FALSE"
    }'
## cURLの結果
{
    "status" : "200 OK",
    "payload" : {
        "loadId" : "2a90dce6-4337-4105-b34a-4577861e091d"
}



## 非同期実行のステータス確認(“LOAD_COMPLETED” : 7になっていればOK)
curl -G 'https://{{your-neptune-endpoint}:8182/loader/{{上記のloadId}}'

---------------------------------------------------------------------------------------------------------------------------------------
●Lambda functionを作成
# ワークディレクトリに移動
$ cd ~/environment
# Neptune用のサンプルコードをclone
$ git clone https://github.com/aws-samples/amazon-neptune-samples.git
# Neptune用のサンプルコードのディレクトリに移動
$ cd amazon-neptune-samples/gremlin/visjs-neptune/
# npm installで対象のnode moduleをインストール
$ npm install

# Lambda functionに必要なファイルをzipで固めておく
$ zip lambdapackage.zip -r node_modules/ indexLambda.js


# 用意したパッケージをLambdaにデプロイする
$ aws lambda create-function --function-name <lambda-function-name> \
--role "<lambda-iam-role>" \
--runtime nodejs10.x --handler indexLambda.handler \
--description "Lambda function to make gremlin calls to Amazon Neptune" \
--timeout 120 --memory-size 256 --publish \
--vpc-config SubnetIds=<subnet-id>,SecurityGroupIds=<sec-group-id> \
--zip-file fileb://lambdapackage.zip \
--environment Variables="{NEPTUNE_CLUSTER_ENDPOINT=<your-neptune-cluster-endpoint>,NEPTUNE_PORT=<your-neptune-db-port>}"

---------------------------------------------------------------------------------------------------------------------------------------
●静的WEBホスティング用のS3バケット設定
# ワークディレクトリに移動
$ cd ~/environment

# create Amazon S3 bucket with public read access 
$ aws s3api create-bucket --bucket <bucket-name> --acl public-read --region <aws-region-code> --create-bucket-configuration LocationConstraint=<aws-region-code>

# configure website hosting on S3 bucket
$ aws s3api put-bucket-website --bucket <bucket-name> --website-configuration '{ "IndexDocument": { "Suffix": "visualize-graph.html" }, "ErrorDocument": { "Key": "visualization-error.html" } }'

●S3バケットに静的ファイルアップロード
cd ~/environment/amazon-neptune-samples/gremlin/visjs-neptune/


# ソースディレクトリに移動
$ cd ~/environment/amazon-neptune-samples/gremlin/visjs-neptune/

# S3バケットに静的ファイルアップロード
$ aws s3 cp ./ s3://<bucket-name> --recursive --exclude "*" --include "vis*" --acl public-read
---------------------------------------------------------------------------------------------------------------------------------------

